
                   (Option CellParam      (CellType linear)
                                          (FieldType real)
                   )
                   (Option BoundaryParam  (Type pml pml pml) 
                                          (PmlParam (Type upml) (Size (X 0.5) (Y 0.5) (Z 0.5) )
                                          			(SigmaFactor (X 0.375) (Y 0.375) (Z 0.375) ) )
                   )
                   (Option DimensionParam (LengthScale 0.000001)
                                          (Center 0 0 0)
                                          (Resolution  0.05 0.05 0.05 )
                                          (Size 2 2 2 )
                                          (TimeParam (End 200) )
                   )
                   // To enable CheckInput, remove
                   (\Option CheckInput)
                   // File will be output to structure.h5 by default.
                   (Option OutputStructure)
                   // RelPermittivity here is from effective index of  Si.
                   (Material Prp (MaterialName gold)   // MaterialName value is user defined.
                                    (MaterialToken 4)   // MaterialToken value is user defined.
                                    (EpsilonInfinity 1)
                                    (RelPermeability 1)
                                    (PoleResiduePair
                                        (Pair1 (2.2217e16, -6.3742e18) (-1.4982e14, 3.0413e11) )
                                        (Pair2 (-6.4292e15, 1.3091e18) (-2.8617e13, -3.4173e13) )
                                        (Pair3 (2.1046e16, 1.4907e15)  (-3.2597e15, -4.3949e15) )
                                        (Pair4 (1.0807e15, 5.889e14)   (-4.4078e14, -3.9961e15) )
                                        (Pair5 (-7.173e15, 2.5124e18)  (-3.3045e12, -1.0357e13) )
                                        (Pair6 (-5.3709e15, 2.517e15)  (-1.9179e15, 7.2146e15) )
                                        (Pair7 (-7.8496e14, 3.3901e18) (2.39e13, -5.5125e12) )
                                        (Pair8 (-7.1488e15, 5.1946e18) (4.5398e13, 1.2772e12) )
                                    )
                   )
                   (Material Lossless (MaterialName PEC)
                                      (MaterialToken 5)
                                      (RelPermittivity 1e20)
                                      (RelPermeability 1)
   
                   )

                   
    (Material Lossless (MaterialName diel6)
            (MaterialToken 6)
            (RelPermittivity 2)
            (RelPermeability 1)
    )
    
    (Material Lossless (MaterialName diel7)
            (MaterialToken 7)
            (RelPermittivity 3)
            (RelPermeability 1)
    )
    
    (Material Lossless (MaterialName diel8)
            (MaterialToken 8)
            (RelPermittivity 4)
            (RelPermeability 1)
    )
    

                   (Source GaussTime (SourceName Source1)
                                     (Duration 200)
                                     (Center 8)
                                     (Width 1.0)
                                     (Frequency 2.0) // centered at lambda = 1/Frequency
                                     (Phase 0)
                                     (Amplitude 1)
                                     (Direction 0 1 0 )
                   )

                   (Output FieldTime (Position 0 0 0)
                                     (StartTime 0)
                                     (EndTime 200)
                                     (TimeStep  0.002)
                                     (FileName signal.dat)
                                     (OutputField ex ey hz)
                   )

                   (Output FieldSpace (OutputField ex ey hz)
                                      (StartTime 61)
                                      (EndTime 60)
                                      (TimeStep 0.002)
                                      (FileName fieldTime)
                    )
                    // Build a source.
                    (Object Point (SourceName Source1) (Center 0.3 0 0 ) 
                    )

                    
    (Object  Block (MaterialName PEC)
                   (Center 0 0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName PEC)
                   (Center 0 -0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName diel6)
                   (Center 0.05 0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName diel6)
                   (Center 0.05 -0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName PEC)
                   (Center 0.1 0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName PEC)
                   (Center 0.1 -0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName diel7)
                   (Center 0.15 0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName diel7)
                   (Center 0.15 -0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName PEC)
                   (Center 0.2 0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName PEC)
                   (Center 0.2 -0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName diel8)
                   (Center 0.25 0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName diel8)
                   (Center 0.25 -0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName PEC)
                   (Center 0.3 0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    
    (Object  Block (MaterialName PEC)
                   (Center 0.3 -0.15 0 )
                   (Axis0  1 0 0)
                   (Axis1  0 1 0)
                   (Axis2  0 0 1)
                   (Size 0.05 0.2 0.1 )
    )
    

                    