#!/bin/bash
#SBATCH -J test           # job name
#SBATCH -o test.o%j       # output and error file name (%j expands to jobID)
#SBATCH -e test.e%j       # output and error file name (%j expands to jobID)
#SBATCH -n 8              # total number of mpi tasks requested
#SBATCH -p normal     # queue (partition) -- normal, development, etc.
#SBATCH -t 00:10:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=shiy@stanford.edu
#SBATCH --mail-type=end    # email me when the job finishes

mpirun -n 8 fdtd_plus_mpi ./ jerr_ref.txt 2 2 2
